{
        "auths": {
                "https://%%REGISTRY%%": {
                        "auth": "%%CREDS%%"
                },
                "%%REGISTRY%%": {
                        "auth": "%%CREDS%%"
                },
                "https://%%REGISTRY2%%": {
                        "auth": "%%CREDS2%%"
                },
                "%%REGISTRY2%%": {
                        "auth": "%%CREDS2%%"
                }
        },
        "HttpHeaders": {
                "User-Agent": "Docker-Client/19.03.1 (linux)"
        }
}

